{
  "name": "mental-health-api",
  "version": "1.0.0",
  "description": "API for mental health",
  "scripts": {
    "postinstall": "netlify-lambda install",
    "start:lambda": "netlify-lambda serve functions",
    "build:lambda": "netlify-lambda build functions",
    "build": "npm run build:lambda",
    "prod": "npm run build:lambda"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "netlify-lambda": "*"
  }
}
